<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"    
    tools:context=".MainActivity" >
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >            
	    <TextView
	        android:id="@+id/check_amount_text"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"	        
	        android:text="Check amount"
	        android:layout_weight="1"
	        >	        	        
	    </TextView>
	    <EditText
	        android:id="@+id/check_amount"	     
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:inputType="numberDecimal"
	        android:layout_weight="1"	        
	        >
	    </EditText>
	</LinearLayout>
	<LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        >            
	    <TextView	        
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"	        
	        android:text="No. of people"
	        android:layout_weight="1"	        
	        >	        	        
	    </TextView>
	    <EditText
	        android:id="@+id/number_ppl"	     
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:inputType="number"
	        android:layout_weight="1"	        
	        >
	    </EditText>
	</LinearLayout>
	<LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >            
	    <TextView
	        android:id="@+id/tip_percent_text"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"	        
	        android:text="Tip percent"
	        android:layout_weight="1"	        
	        >	        	        
	    </TextView>
	    <EditText
	        android:id="@+id/tip_percent"	     
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:inputType="numberDecimal"
	        android:layout_weight="1"	        
	        >
	    </EditText>
	</LinearLayout>	
	<LinearLayout
	    android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
	    <Button
	    android:id="@+id/tip_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:text="Tip">
		</Button>
		<Button
	    android:id="@+id/web_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:text="Web"
	    android:onClick="startWeb">
		</Button>
		<Button
	    android:id="@+id/dial_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
		android:text="Dial">
		</Button>
		<Button
	    android:id="@+id/map_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:text="Map">
		</Button>
	</LinearLayout>
	
	<LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        >            
	    <TextView	        
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"	        
	        android:text="Total bill"
	        android:layout_weight="1">	        	        
	    </TextView>
	    <TextView
	        android:id="@+id/total_bill"	     
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"	        
	        android:layout_weight="1"
	        >
	    </TextView>
	    <TextView	        
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"	        
	        android:text="Total/person"
	        android:layout_weight="1">	        	        
	    </TextView>
	    <TextView
	        android:id="@+id/total_person"
	        android:padding="2dp"	     
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"	        
	        android:layout_weight="1"	        
	        >
	    </TextView>
	</LinearLayout>
	<LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        >            
	    <TextView	        
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"	        
	        android:text="Total tip"
	        android:layout_weight="1">	        	        
	    </TextView>
	    <TextView
	        android:id="@+id/total_tip"	     
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"	        
	        android:layout_weight="1"
	        >
	    </TextView>
	    <TextView	        
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"	        
	        android:text="Tip/person"
	        android:layout_weight="1">	        	        
	    </TextView>
	    <TextView
	        android:id="@+id/tip_person"	
	        android:padding="2dp"     
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"	        
	        android:layout_weight="1"
	        >
	    </TextView>
	</LinearLayout>    

</LinearLayout>

